# Blockchain-traiding-application

./: README.md  keystore.jks
backend/: docker-compose.yml  pom.xml
backend/keycloak_data/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
backend/keycloak_data/kernel/: process-uuid
backend/src/: keystore.jks
backend/src/main/java/: User.java  UserControler.java  UserRepository.java
backend/src/main/java/com/: ProjectApplication.java
backend/src/main/java/com/config/: CorsConfig.java
backend/src/main/java/com/controller/: Controler.java  CustomerControl.java  SupplierControl.java
backend/src/main/java/com/dto/: CustomerDto.java  IssuanceRequestDto.java  SupplierDto.java
backend/src/main/java/com/exception/: ResourceNotFoundException.java
backend/src/main/java/com/mapper/: Mapper.java  customerMapper.java  supplierMapper.java
backend/src/main/java/com/model/: Customer.java  IssuanceRequest.java  Supplier.java
backend/src/main/java/com/repo/: CustomerRepository.java  IssuanceRequestRepository.java  SupplierRepository.java
backend/src/main/java/com/service/: AESEncryption.java  CustomerServImpl.java  CustomerService.java  DBConnection.java  JDBCServImpl.java  JDBCService.java  Keystore.java  Services.java  ServicesImplementation.java  SupplierServImpl.java  SupplierService.java
backend/src/main/java/pack/project/: ProjectApplication.java  UserController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/project/: ProjectApplicationTests.java
backend/src/test/java/pack/project/: ProjectApplicationTests.java
frontend/: docker-compose.yml  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  package-lock.json  package.json
frontend/src/assets/: ContextHook.jsx  FabricService.jsx  GlobalStateProvider.jsx  KeyCloakClient.jsx  MarketDataService.jsx  Metrics.jsx  RequestService.jsx  UserService.jsx  user.service.jsx
frontend/src/components/: Header.jsx  Navigation.jsx  Topbar.jsx
frontend/src/cypress/e2e/1-getting-started/: todo.cy.js
frontend/src/cypress/support/: commands.js  e2e.js
frontend/src/helpers/: PageNotFound.jsx  PrivateRoute.jsx
frontend/src/pages/: Charts.jsx  Dashboard.jsx  Database_integ.jsx  Login.jsx  Lostpwd.jsx  Register.jsx  RequestHandler.jsx  Settings.jsx  Sign_registr.jsx  Tables.jsx  Transac_status.jsx  UserProfile.jsx  Wallet_integ.jsx
keycloak/: Dockerfile
keycloak/themeLast2/login/: login.ftl  template.ftl
keycloak/themeLast2/login/resources/css/: login.css
my-sql/: Dockerfile  init.sql
